# Sino.Extensions.AutoMapper

./: Build.ps1  ReadMe.md  Sino.Extensions.AutoMapper.sln  appveyor.yml
src/Sino.Extensions.AutoMapper/: AutoMapper.cs  AutoMapperServiceCollectionExtensions.cs  IAutoMapper.cs  Sino.Extensions.AutoMapper.csproj
